# vrc-bouncer

./: .gitignore  LICENSE  README.md  vrc-bot.sln
sources/vrc-bot/: EntryQueue.cs  FetchResult.cs  IEntryQueue.cs  Program.cs  ServiceBuildingExtension.cs  appsettings.json  vrc-bot.csproj
sources/vrc-bot/AutoMode/: AutoModeWorker.cs  IAutoModeWorker.cs  IInstanceCapacityChecker.cs  InstanceCapacityChecker.cs
sources/vrc-bot/Client/: ApiClientFactory.cs  ApiClientOptions.cs  IApiClientFactory.cs
sources/vrc-bot/Fetching/: IUserFetcher.cs  IUserFetcherController.cs  IUserFetcherState.cs  UserFetchWorker.cs  UserFetcherController.cs  UserFetcherOptions.cs  VrChatApiUserFetcher.cs
sources/vrc-bot/Inviting/: IInviteHandler.cs  IUserInviter.cs  InviteHandler.cs  InviteHandlerOptions.cs  VrChatApiUserInviter.cs
sources/vrc-bot/UI/: ConsoleContent.cs  ConsoleContentManager.cs  IConsoleContent.cs  IConsoleContentManager.cs  UIWorker.cs
